{
  "name": "livedrop-api",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --watch src --exec node src/server.js",
    "seed": "node src/seed/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "mongodb": "^5.11.0",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
